<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.thomaszoord</groupId>
  <artifactId>MysticCube</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>MysticCube</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>14</source>
          <target>14</target>
        </configuration>
      </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.3.1</version>
              <configuration>
                  <outputDirectory>C:\Users\thomaszoord\Desktop\mysticcube\plugins</outputDirectory>
              </configuration>
          </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.4</version>
              <configuration>
                  <relocations>
                      <relocation>
                          <pattern>dev.triumphteam.gui</pattern>
                          <shadedPattern>me.thomaszoord.mysticcube.gui</shadedPattern>
                      </relocation>
                  </relocations>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>


          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.4</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <relocations>
                      <relocation>
                          <pattern>fr.mrmicky.fastboard</pattern>
                          <shadedPattern>me.thomaszoord.mysticcube.fastboard</shadedPattern>
                      </relocation>
                  </relocations>
              </configuration>
          </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.8.8-R0.1-SNAPSHOT</version>
          <scope>provided</scope>


      </dependency>
      <dependency>
          <groupId>net.citizensnpcs</groupId>
          <artifactId>citizensapi</artifactId>
          <version>2.0.33</version>
          <type>jar</type>
          <scope>system</scope>
          <systemPath>C:/Users/thomaszoord/Desktop/mysticcube/plugins/Citizens.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>dev.triumphteam</groupId>
          <artifactId>triumph-gui</artifactId>
          <version>3.1.7</version>
      </dependency>

      <dependency>
          <groupId>fr.mrmicky</groupId>
          <artifactId>fastboard</artifactId>
          <version>2.0.2</version>
      </dependency>


          <dependency>
              <groupId>net.luckperms</groupId>
              <artifactId>api</artifactId>
              <version>5.4</version>
              <scope>provided</scope>
          </dependency>

  </dependencies>
</project>
